{
  "name": "heroku-kafka-metabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "csv-stringify": "^5.3.3",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "no-kafka": "^3.4.3",
    "progress": "^2.0.3",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
